
/* ==================== FACULTY LIST PAGE ==================== */

.faculty__backLink {
  margin-bottom: 2rem;
}

.faculty__backLink a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #002147;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.faculty__backLink a:hover {
  color: #d63384; /* Use accent color or similar */
  text-decoration: underline;
}

.faculty__listGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.faculty__card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Soft shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
}

.faculty__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.faculty__cardImage {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.faculty__cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.faculty__card:hover .faculty__cardImage img {
  transform: scale(1.05); /* Zoom effect */
}

.faculty__cardContent {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.faculty__cardContent h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #002147;
  margin: 0 0 0.5rem 0;
}

.faculty__designation {
  font-size: 1rem;
  color: #d63384; /* Accent color */
  font-weight: 500;
  margin-bottom: 1rem;
}

.faculty__deptInfo {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
  margin-top: auto; /* Push to bottom */
}

.faculty__deptInfo small {
  display: block;
  margin-top: 5px;
  font-weight: 500;
  color: #333;
}

.faculty__subItemLink {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
}

.faculty__noData {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    color: #666;
    background: #fff;
    border-radius: 8px;
    border: 1px dashed #ccc;
}
